#String de conexão do BD com PRISMA
DATABASE_URL="mysql://root:root@localhost:3306/api"

#Chave para assinar TOKEN
JWT_SECRET="69}ZR=qSZS%i0N&qln/YnwstD:!GXBtH"

#Conexão com BD com TYPEORM
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="api"
DB_HOST="localhost"
DB_PORT="3306"
